worker_processes  1;

events {
	worker_connections	8878;
	}
rtmp {
	server {
	listen	3380;
	chunk_size	5120;
	application	SSDP{
	live on;
	}
	}
	}
http {
	include	mime.types;
	default_type  application/octet-stream;
	sendfile	on;
	keepalive_timeout	65;

server {
	listen	7783;
	server_name  localhost;
	location /stat {
	rtmp_stat all;
	rtmp_stat_stylesheet stat.xsl;
	}
	location /stat.xsl { 
	root ./rtmp-module/;
	}
	location / {
	 root   html;
	index  index.html index.htm;
	 }
error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   html;
}
}
}